# BlazorFourier

./: .gitattributes  BlazorFourier.sln
BlazorFourier/: BlazorFourier.csproj  Program.cs  _Imports.razor
BlazorFourier/Pages/: Index.razor
BlazorFourier/Properties/: launchSettings.json
BlazorFourier/Shared/: Fourier2D.razor  FourierBECanvas.razor  NavMenu.razor
BlazorFourier/published/published/published/wwwroot/: manifest.json
BlazorFourier/published/published/published/wwwroot/_framework/: blazor.boot.json
BlazorFourier/published/published/wwwroot/_framework/: blazor.boot.json
BlazorFourier/published/wwwroot/: index.html  manifest.json  service-worker-assets.js
BlazorFourier/published/wwwroot/_framework/: blazor.boot.json
BlazorFourier/wwwroot/: index.html
